# ba2pacahon

./: .classpath  .project  README  ba2pacahon.properties  convert.sh  pom.xml
src/main/java/magnetico/objects/organization/: Department.java
src/main/java/magnetico/ws/attachment/: AttachmentEndpoint.java  AttachmentService.java  ObjectFactory.java
src/main/java/magnetico/ws/document/: DocumentEndpoint.java  DocumentService.java  ObjectFactory.java
src/main/java/magnetico/ws/organization/: ObjectFactory.java  OrganizationEntityService.java
src/main/java/magnetico/ws/search/: ObjectFactory.java  SearchService.java
src/main/java/org/gost19/ba2pacahon/: DocumentUtil.java  Fetcher.java  LangString.java  OrganizationUtil.java  PacahonClient.java  SearchUtil.java  StringFormat.java  Translit.java  predicates.java  util.java
src/main/java/org/gost19/ba2veda/: Ba2VedaParam.java  Fetcher.java  FileInfo.java  Resource.java  Resources.java  util.java
src/main/wsdl/: AttachmentService.wsdl  AttachmentService_schema1.xsd  AuthorizationService.wsdl  AuthorizationService_schema1.xsd  DocumentService.wsdl  DocumentService_schema1.xsd  DocumentService_schema2.xsd  LoggingService.wsdl  LoggingService_schema1.xsd  OrganizationEntityService.wsdl  OrganizationEntityService_schema1.xsd  OrganizationService.wsdl  OrganizationService_schema1.xsd  SearchService.wsdl  SearchService_schema1.xsd  UserService.wsdl  UserService_schema1.xsd
veda/: mongodb.init
veda/onto/: docs:acl.json  docs:delegation.json  docs:department_card.json  docs:employee_card.json  docs:group_card.json  docs:organization_card.json
