dbUrl=syk-sv27:3306/documents_db
dbUser=ba
dbPassword=,f,ehtxyfz69

destinationPoint=tcp://127.0.0.1:5555

rabbit-host=192.168.0.109
rabbit-port=5672
rabbit-virtualHost=bigarchive
rabbit-userName=ba
rabbit-password=123456
rabbit-queue=new-search

mongodb=127.0.0.1:27017