dbUrl=172.17.1.193:3306/documents_db
dbUser=ba
dbPassword=,f,ehtxyfz69

destinationPoint=tcp://172.17.1.193:55555

rabbit-host=172.17.1.193
rabbit-port=5672
rabbit-virtualHost=bigarchive
rabbit-userName=ba
rabbit-password=123456
rabbit-queue=new-search

mongodb=172.17.1.193:27517
ba-xml-mongodb=172.17.1.169:27600