-documentTypeId=fake-type-2mn3-6n3m
-dbSuffix=
-sessionTicketId=a95e484d-8e35-4ed7-be31-b9d53ae3f715

-searchUrl=172.17.1.230:8807/ba-server/SearchServices?wsdl
-pathToDump=./data/

documentsUrl=http://172.17.1.230:8807/ba-server/DocumentServices?wsdl
dbUrl=syk-vs31:3306/documents_db
fake=false
dbUser=ba
dbPassword=,f,ehtxyfz69

destinationPoint=tcp://172.17.4.32:5560
organizationPoint=tcp://172.17.4.32:5560
