db.simple.ensureIndex({ "class:identifier" : 1 }); 
db.simple.ensureIndex({ "class:identifier" : 1, "docs:actual" : 1, "docs:active" : 1}); 
db.simple.ensureIndex({ "auth:login": 1 }); 
db.simple.ensureIndex({ "@": 1 }, { unique : true });
db.simple.ensureIndex({ "a": 1 });  
db.simple.ensureIndex({ "_keywords": 1 });  
db.simple.ensureIndex({ "gost19:externalIdentifer": 1  }); 
db.simple.ensureIndex({ "rdfs:subClassOf": 1  }); 
db.simple.ensureIndex({ "gost19:isRelatedTo": 1  }); 
db.simple.ensureIndex({ "dc:hasPart": 1  }); 
db.simple.ensureIndex({ "docs:kindOf": 1 }); 
db.simple.ensureIndex({ "dc:identifier": 1  }); 
db.simple.ensureIndex({ "gost19:volatile": 1  }); 
db.simple.ensureIndex({ "swrc:firstName": 1  }); 
db.simple.ensureIndex({ "docs:parentUnit": 1 });  
db.simple.ensureIndex({ "docs:active": 1  }); 
db.simple.ensureIndex({ "docs:actual": 1  }); 
db.simple.ensureIndex({ "docs:unit": 1  }); 
db.simple.ensureIndex({ "gost19:tag": 1 }); 
db.simple.ensureIndex({ "gost19:parentUnit": 1 }); 
db.simple.ensureIndex({ "gost19:active": 1 });
db.simple.ensureIndex({ "gost19:actual": 1 });





ba_doc:
db.ba_docs.ensureIndex({ "id" : 1 }); 
db.ba_docs.ensureIndex({ "version" : 1 }, { unique : true }); 
db.ba_docs.ensureIndex({ "type" : 1 }); 
db.ba_docs.ensureIndex({ "templateId" : 1 }); 
db.ba_docs.ensureIndex({ "templateVersionId" : 1 }); 
db.ba_docs.ensureIndex({ "timestamp" : 1 }); 
db.ba_docs.ensureIndex({ "timestamp" : -1 }); 
db.ba_docs.ensureIndex({ "timestamp_l" : 1 }); 
db.ba_docs.ensureIndex({ "timestamp_l" : -1 }); 